{
  "version": "v1",
  "config": {
    "visState": {
      "filters": [],
      "layers": [
        {
          "id": "a56shgo",
          "type": "wms",
          "config": {
            "dataId": "eqxvjgnra",
            "label": "WMS",
            "color": [231, 159, 213],
            "highlightColor": [252, 242, 26, 255],
            "columns": {},
            "isVisible": true,
            "visConfig": {
              "strokeColor": null,
              "strokeOpacity": 0.8,
              "radius": 1,
              "radiusUnits": true,
              "enable3d": false,
              "stroked": false,
              "transition": false,
              "heightRange": [0, 500],
              "elevationScale": 5,
              "opacity": 0.8,
              "colorRange": {
                "name": "Global Warming",
                "type": "sequential",
                "category": "Uber",
                "colors": [
                  "#4C0035",
                  "#880030",
                  "#B72F15",
                  "#D6610A",
                  "#EF9100",
                  "#FFC300"
                ]
              },
              "radiusByZoom": { "enabled": false, "stops": null },
              "dynamicColor": false,
              "wmsLayer": {
                "name": "conus_cref_qcd",
                "title": "conus_cref_qcd",
                "boundingBox": [-130, 20.000000782311, -60.0000015646219, 55],
                "queryable": true
              },
              "transparent": true
            },
            "hidden": false,
            "textLabel": [
              {
                "field": null,
                "color": [255, 255, 255],
                "size": 18,
                "offset": [0, 0],
                "anchor": "start",
                "alignment": "center",
                "outlineWidth": 0,
                "outlineColor": [255, 0, 0, 255],
                "background": false,
                "backgroundColor": [0, 0, 200, 255]
              }
            ]
          },
          "visualChannels": {
            "colorField": null,
            "colorScale": "quantize",
            "heightField": null,
            "heightScale": "linear"
          }
        }
      ],
      "effects": [],
      "interactionConfig": {
        "tooltip": {
          "fieldsToShow": { "eqxvjgnra": [] },
          "compareMode": false,
          "compareType": "absolute",
          "enabled": true
        },
        "brush": { "size": 0.5, "enabled": false },
        "geocoder": { "enabled": false },
        "coordinate": { "enabled": false }
      },
      "layerBlending": "normal",
      "overlayBlending": "normal",
      "splitMaps": [],
      "animationConfig": { "currentTime": null, "speed": 1 },
      "editor": { "features": [], "visible": true }
    },
    "mapState": {
      "bearing": 0,
      "dragRotate": false,
      "latitude": 37.54728487674412,
      "longitude": -103.99593822936342,
      "pitch": 0,
      "zoom": 4.096655884584276,
      "isSplit": false,
      "isViewportSynced": true,
      "isZoomLocked": false,
      "splitMapViewports": []
    },
    "mapStyle": {
      "styleType": "dark-matter",
      "topLayerGroups": {},
      "visibleLayerGroups": {
        "label": true,
        "road": true,
        "border": false,
        "building": true,
        "water": true,
        "land": true,
        "3d building": false
      },
      "threeDBuildingColor": [
        15.035172933000911, 15.035172933000911, 15.035172933000911
      ],
      "backgroundColor": [0, 0, 0],
      "mapStyles": {}
    },
    "uiState": { "mapControls": { "mapLegend": { "active": false } } }
  }
}
